DEBUG=1
PORT=8008
SINGLY_CLIENT_ID=""
SINGLY_CLIENT_SECRET=""
DATABASE_URL=postgres://localhost/REPLACEME
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
